<!DOCTYPE html>
<html>
  <head>
    <title>NiJeL + Quantis: Potential Partnerships</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="http://nijel.org/data/favicon/favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="slide.css"/>
  </head>
  <body>
    <textarea id="source">

class: center,top,open
.blackBar[
	.left-half-div[![img-center-100](images/nijel_logo.png)]
	.right-half-div[
		.la-belle[NiJeL + Quantis: Potential Partnerships]
		<p>
		Lela Prashad, CEO  
		JD Godchaux, CTO  
		[NiJeL](http://nijel.org)  
		[@nijel_mapping](https://twitter.com/nijel_mapping)  
		</p>
	]
]

---
class: very-light-grey
.la-belle.la-belle-title.center[Who we are]
.left-half-div[
	.card.center[![img-center-100](images/academics.png)  Academics]
	.card.center[![img-center-100](images/data_scientist.png)  Data Scientists]
]
.right-half-div[
	.card.center[![img-center-100](images/visualizations.png)  Visualizers]
	.card.center[![img-center-100](images/storytelling.png)  Storytellers]
]

![img-logo](images/nijel_logo.png)

---
class: very-light-grey
.la-belle.la-belle-title.center[How we work]
.full-div[
	.card.small-text[
		![img-left](images/pin.png) We work with organizations that support strong, positive advances in the sustainability of people's lives and our planet.
	]
]
.full-div[
	.card.small-text[
		![img-left](images/pin.png) We embed ourselves in our client's culture, work and issues they care about. We become subject matter experts by listening and learning from our clients.
	]
]
.full-div[
	.card.small-text[
		![img-left](images/pin.png) We develop tools specifically designed to fit our clients. We are fully trasparent in our work using open-source componets and sharing methods and code.
	]
]
.full-div[
	.card.small-text[
		![img-left](images/pin.png) We share our knowledge of data science and visualization from what we've learned from our years of working with amazing organizations.
	]
]
.full-div[
	.card.small-text[
		![img-left](images/pin.png) We develop solutions in an agile framework, routinely devlivering useful tools while allowing opportunities for new ideas to shape our work.
	]
]


![img-logo](images/nijel_logo.png)

---
class: very-light-grey
.la-belle.la-belle-title.center[What we do]
.left-half-div[
	.card.center[![img-center-50](images/laptop.png)  Develop custom systems for data visualization, analysis and participation.]
]
.right-half-div[
	.card.center[![img-center-28-5](images/mouse.png)  Build persuasive interactive dashboards, infographics and data science tools.]	
]
.clearfix[]
.full-div[
	.card[
		![img-left-50](images/bubbles.png)
		.center.push-down[Create interactive mapping platforms to leverage spatial data for storytelling.]
	]
]

![img-logo](images/nijel_logo.png)

---
class: very-light-grey
.la-belle.la-belle-title.center[Examples of our work]
.left-half-div[
	[.card.center[![img-center-100](images/sound_health_explorer.png)  Sound Health Explorer]](http://soundhealthexplorer.org/)
	[.card.center[![img-center-100](images/3_D_buildings.png)  Future Skyline 3-D]](https://www.dnainfo.com/new-york/visualizations/skyline)
]
.right-half-div[
	[.card.center[![img-center-100](images/UNESCO.png)  UN SDGs: Education 2030]](http://www.uis.unesco.org/_LAYOUTS/UNESCO/education-2030/explore.html)
	[.card.center[![img-center-100](images/bus_turnaround_gm.png)  Busturnaround.nyc]](http://busturnaround.nyc/)
]

![img-logo](images/nijel_logo.png)



---
class: very-light-grey
.la-belle.la-belle-title.center[How can we partner?]
.full-div[
	.card[
		![img-left](images/pin.png) Interactive case studies beyond PDF, web-based visualizaitons of Quantis' impact.
	]
]
.full-div[
	.card[
		![img-left](images/pin.png) Interactive reports, improved visualization in reporting for better graphical communication.
	]
]
.full-div[
	.card[
		![img-left](images/pin.png) Full stack web tools and custom software.
	]
]
.full-div[
	.card[
		![img-left](images/pin.png) Front ends for Quantis database projects.
	]
]

![img-logo](images/nijel_logo.png) 


---
class: center,top,thanks
#Thank you!



    </textarea>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create(
        // {
        //   slideNumberFormat: ""}
        );
    </script>
  </body>
</html>
